#IAM able to get the security list via the cli:
oci network security-list get --security-list-id ocid1.securitylist.oc1.iad.aaaaaaaa7nkvg3q6zltd3wgsdjfwudh2b5hkhweadfboo5iyectksyurw6ka
{
  "data": {
    "compartment-id": "ocid1.tenancy.oc1..aaaaaaaai35twafhkxkfhwmwpxrluk4ufn2n3fiypyr3ndkzftcr6pyl6ezq",
    "defined-tags": {
      "Oracle-Tags": {
        "CreatedBy": "oracleidentitycloudservice/rstuar1@yahoo.com",
        "CreatedOn": "2021-07-13T05:47:12.027Z"
      }
    },
    "display-name": "Default Security List for vcn-20210713-0143",
    "egress-security-rules": [
      {
        "description": null,
        "destination": "0.0.0.0/0",
        "destination-type": "CIDR_BLOCK",
        "icmp-options": null,
        "is-stateless": false,
        "protocol": "all",
        "tcp-options": null,
        "udp-options": null
      }
    ],
    "freeform-tags": {},
    "id": "ocid1.securitylist.oc1.iad.aaaaaaaa7nkvg3q6zltd3wgsdjfwudh2b5hkhweadfboo5iyectksyurw6ka",
    "ingress-security-rules": [
      {
        "description": null,
        "icmp-options": null,
        "is-stateless": false,
        "protocol": "6",
        "source": "0.0.0.0/0",
        "source-type": "CIDR_BLOCK",
        "tcp-options": {
          "destination-port-range": {
            "max": 22,
            "min": 22
          },
          "source-port-range": null
        },
        "udp-options": null
      },
      {
        "description": null,
        "icmp-options": {
          "code": 4,
          "type": 3
        },
        "is-stateless": false,
        "protocol": "1",
        "source": "0.0.0.0/0",
        "source-type": "CIDR_BLOCK",
        "tcp-options": null,
        "udp-options": null
      },
      {
        "description": null,
        "icmp-options": {
          "code": null,
          "type": 3
        },
        "is-stateless": false,
        "protocol": "1",
        "source": "10.0.0.0/16",
        "source-type": "CIDR_BLOCK",
        "tcp-options": null,
        "udp-options": null
      }
    ],
    "lifecycle-state": "AVAILABLE",
    "time-created": "2021-07-13T05:47:12.031000+00:00",
    "vcn-id": "ocid1.vcn.oc1.iad.amaaaaaaezx4sbya46kqcdphn2kylrbrejuz37mgbwwvdlhuaksjo6y3flhq"
  },
  "etag": "22519df3"
}
[opc@instance-20220213-0944 oci_dev]$ 
#But my json to alter it is not working ...
oci network security-list update --security-list-id ocid1.securitylist.oc1.iad.aaaaaaaa7nkvg3q6zltd3wgsdjfwudh2b5hkhweadfboo5iyectksyurw6ka --ingress-security-rules  file://./security_list.json
WARNING: Updates to defined-tags and egress-security-rules and freeform-tags and ingress-security-rules will replace any existing values. Are you sure you want to continue? [y/N]: y
ServiceError:
{
    "code": "MissingParameter",
    "message": "This request is missing a required CIDR argument.. Please visit https://docs.oracle.com/en-us/iaas/Content/API/References/apierrors.htm to learn more about this error code",
    "opc-request-id": "37E41804DC5144039B01E77E76AB817F/8E2BF22AFADC09E3AF2219D5182AD995/1B5E4255FDADA9DDAA553AAE365F86D1",
    "status": 400
}
[opc@instance-20220213-0944 oci_dev]$ 

##Any ideas?
